.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, #fff 90%);
}

.hero h5 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
}

.hero h1 {
  font-size: 42px;
  font-weight: 700;
}


.info-card {
background: white;
border-radius: 20px; 
padding: 30px 35px; 
max-width: 900px; 
width: 95%; 
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
position: relative;
z-index: 10;
margin-top: -90px; 
}


.btn-lg {
  font-size: 16px;
  width: 100%;
}

.btn-group-custom a {
  text-decoration: none;
  font-size: 14px;
  color: black;
  font-weight: 500;
  padding: 10px 15px;
}

.btn-group-custom {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}